<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: lightpink;
        }

        .nav {
            display: flex;
            width: 90%;
            align-items: center;
            justify-content: space-between;
            padding-left: 100px;
            margin-top: 15px;

        }

        .bar {
            background-color: black;
            height: 50px;
            width: 65%;
            padding-right: 20px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            display: flex;
            flex-direction: row-reverse;
            align-content: center;
        }

        .logo {
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }

        .bar a {
            text-decoration: none;
            width: 100px;
            text-align: center;
            padding: 12px;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 19px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            SVA
        </div>
        <div class="bar">
            <a href="">Work</a>
            <a href="">About</a>
            <a href="">Resume</a>
        </div>
    </div>
    <button onclick="change()">click me</button>
    <p class="num">hai</p>

    <script>
        function change() {
            for (let index = 0; index < 7; index++) {
                document.querySelector('.num').innerText = index;
                setInterval(1000);
            }
            
        }
    </script>
</body>

</html>