<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .box {
        position: relative;
        height: 400px;
        width: 400px;
        border: 80px solid transparent;
        border-right: 80px solid black;
        border-bottom: 80px solid;
        border-radius: 50%;
        transform: rotate(45deg);
        animation: swing 2s linear infinite;
    }


    .box::before {
        content: "";
        position: absolute;
        height: 40px;
        width: 80px;
        background-color: beige;
        border-radius: 50%;
        transform: rotate(-45deg);
        top: 350px;
        left: -10px;
    }

    .box::after {
        content: "";
        position: absolute;
        height: 40px;
        width: 80px;
        background-color: beige;
        border-radius: 50%;
        transform: rotate(-45deg);
        top: 12px;
        right: -11px;
    }

    @keyframes swing {

        0%,
        100% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(90deg);

        }
    }

    .ball {
        position: absolute;
        top: 130px;
        left: -110px;
        height: 70px;
        width: 70px;
        background-color: aquamarine;
        box-shadow: inset 0px 0px 15px .5px rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        z-index: 10000;
        transform-origin: 400%;
        animation: ball 2s linear infinite;
    }

    @keyframes ball {

        0%,
        100% {
            transform: rotate(135deg);
        }

        50% {
            transform: rotate(-45deg);
        }

    }
</style>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
<script>
    function colorChange() {
        let r = Math.floor(Math.random() * 255);
        let g = Math.floor(Math.random() * 255);
        let b = Math.floor(Math.random() * 255);

        document.body.style.backgroundColor = `rgb(${r},${g},${b})`
    }
    setInterval(colorChange, 1000);
</script>

</html>