<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darkmode</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: black;
      height: 90vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box {
      position: relative;
      background-color: rgb(59, 59, 59);
      width: 400px;
      height: 150px;
      border-radius: 100px;
      box-shadow: 0 0 30px 3px rgba(255, 255, 255, 0.53);
      transition: 0.5s;
    }

    .box:after {
      content: " ";
      position: absolute;
      background-color: rgba(255, 255, 255, 0.727);
      height: 110px;
      width: 110px;
      border-radius: 75px;
      left: 20px;
      top: 20px;
      box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.25);
      transition: .5s;
    }

    input:checked~.box:after {
      transform: translateX(-100%);
      left: 380px;
      background-color: rgba(0, 0, 0, 0.666);
    }

    input:checked~.box {
      background-color: aqua;
      box-shadow: inset 0 0 25px 10px rgba(0, 0, 0, 0.5);
    }


    .background {
      position: absolute;
      background-color: rgb(0, 0, 0);
      height: 100vh;
      width: 100%;
      z-index: -1;
      transition: 1s;
    }

    input:checked+.box+.background {
      background-color: rgb(255, 255, 255);
    }

    .text {
      color: rgba(255, 255, 255, 0.44);
      margin-top: 50px;
    }
    
    input:checked~.text {
      color: rgba(0, 0, 0, 0.818);
    }

    input {
      display: none;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="darkmode">
  <label for="darkmode" class="box"></label>
  <div class="background"></div>
  <div class="text">"This is a Dark Mode off button"</div>
</body>

</html>